<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-13656" name="UkrainianLatinQ" maxout="2">
	<layouts>
		<layout first="0" last="17" modifiers="f4" mapSet="16c" />
		<layout first="18" last="18" modifiers="f4" mapSet="984" />
		<layout first="21" last="23" modifiers="f4" mapSet="984" />
		<layout first="30" last="30" modifiers="f4" mapSet="984" />
		<layout first="194" last="194" modifiers="f4" mapSet="984" />
		<layout first="197" last="197" modifiers="f4" mapSet="984" />
		<layout first="200" last="201" modifiers="f4" mapSet="984" />
		<layout first="206" last="207" modifiers="f4" mapSet="984" />
	</layouts>
	<modifierMap id="f4" defaultIndex="7">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?" />
			<modifier keys="anyShift? command caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift anyOption command? caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption command caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift option? control command? caps?" />
			<modifier keys="shift? anyOption control command? caps?" />
			<modifier keys="anyOption? control command? caps?" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="16c">
		<keyMap index="0">
			<key code="0" action="a14" />
			<key code="1" output="s" />
			<key code="2" output="d" />
			<key code="3" output="f" />
			<key code="4" output="h" />
			<key code="5" output="g" />
			<key code="6" output="z" />
			<key code="7" output="x" />
			<key code="8" output="c" />
			<key code="9" output="v" />
			<key code="10" output="&#x00a7;" />
			<key code="11" output="b" />
			<key code="12" output="q" />
			<key code="13" output="w" />
			<key code="14" action="a15" />
			<key code="15" output="r" />
			<key code="16" action="a20" />
			<key code="17" output="t" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="]" />
			<key code="31" action="a18" />
			<key code="32" action="a19" />
			<key code="33" output="[" />
			<key code="34" action="a16" />
			<key code="35" output="p" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="l" />
			<key code="38" action="a21" />
			<key code="39" output="'" />
			<key code="40" output="k" />
			<key code="41" output=";" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" action="a17" />
			<key code="46" output="m" />
			<key code="47" output="." />
			<key code="48" output="&#x0009;" />
			<key code="49" action="a5" />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="1">
			<key code="0" action="a6" />
			<key code="1" output="S" />
			<key code="2" output="D" />
			<key code="3" output="F" />
			<key code="4" output="H" />
			<key code="5" output="G" />
			<key code="6" output="Z" />
			<key code="7" output="X" />
			<key code="8" output="C" />
			<key code="9" output="V" />
			<key code="10" output="&#x00b1;" />
			<key code="11" output="B" />
			<key code="12" output="Q" />
			<key code="13" output="W" />
			<key code="14" action="a7" />
			<key code="15" output="R" />
			<key code="16" action="a12" />
			<key code="17" output="T" />
			<key code="18" output="!" />
			<key code="19" output="@" />
			<key code="20" output="#" />
			<key code="21" output="$" />
			<key code="22" output="^" />
			<key code="23" output="%" />
			<key code="24" output="+" />
			<key code="25" output="(" />
			<key code="26" output="&#x0026;" />
			<key code="27" output="_" />
			<key code="28" output="*" />
			<key code="29" output=")" />
			<key code="30" output="}" />
			<key code="31" action="a10" />
			<key code="32" action="a11" />
			<key code="33" output="{" />
			<key code="34" action="a8" />
			<key code="35" output="P" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="L" />
			<key code="38" action="a13" />
			<key code="39" output="&#x0022;" />
			<key code="40" output="K" />
			<key code="41" output=":" />
			<key code="42" output="|" />
			<key code="43" output="&#x003c;" />
			<key code="44" output="?" />
			<key code="45" action="a9" />
			<key code="46" output="M" />
			<key code="47" output=">" />
			<key code="48" output="&#x0009;" />
			<key code="49" action="a5" />
			<key code="50" output="~" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="+" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="=" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="2">
			<key code="0" action="a6" />
			<key code="1" output="S" />
			<key code="2" output="D" />
			<key code="3" output="F" />
			<key code="4" output="H" />
			<key code="5" output="G" />
			<key code="6" output="Z" />
			<key code="7" output="X" />
			<key code="8" output="C" />
			<key code="9" output="V" />
			<key code="10" output="&#x00a7;" />
			<key code="11" output="B" />
			<key code="12" output="Q" />
			<key code="13" output="W" />
			<key code="14" action="a7" />
			<key code="15" output="R" />
			<key code="16" action="a12" />
			<key code="17" output="T" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="]" />
			<key code="31" action="a10" />
			<key code="32" action="a11" />
			<key code="33" output="[" />
			<key code="34" action="a8" />
			<key code="35" output="P" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="L" />
			<key code="38" output="J" />
			<key code="39" output="'" />
			<key code="40" output="K" />
			<key code="41" output=";" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" action="a9" />
			<key code="46" output="M" />
			<key code="47" output="." />
			<key code="48" output="&#x0009;" />
			<key code="49" action="a5" />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="3">
			<key code="0" output="&#x00e5;" />
			<key code="1" output="š" />
			<key code="2" output="&#x2202;" />
			<key code="3" output="&#x0192;" />
			<key code="4" output="&#x02d9;" />
			<key code="5" output="ğ" />
			<key code="6" output="ž" />
			<key code="7" output="&#x2248;" />
			<key code="8" output="č" />
			<key code="9" output="&#x221a;" />
			<key code="10" output="&#x00a7;" />
			<key code="11" output="&#x222b;" />
			<key code="12" output="&#x0153;" />
			<key code="13" output="ŝ" />
			<key code="14" action="a0" />
			<key code="15" output="&#x00ae;" />
			<key code="16" output="&#x00a5;" />
			<key code="17" output="&#x2020;" />
			<key code="18" output="&#x00a1;" />
			<key code="19" output="&#x2122;" />
			<key code="20" output="&#x00a3;" />
			<key code="21" output="&#x00a2;" />
			<key code="22" output="&#x00a7;" />
			<key code="23" output="&#x221e;" />
			<key code="24" output="&#x2260;" />
			<key code="25" output="&#x00aa;" />
			<key code="26" output="&#x00b6;" />
			<key code="27" output="&#x2013;" />
			<key code="28" output="&#x2022;" />
			<key code="29" output="&#x00ba;" />
			<key code="30" output="&#x2018;" />
			<key code="31" output="&#x00f8;" />
			<key code="32" action="a3" />
			<key code="33" output="&#x201c;" />
			<key code="34" action="a2" />
			<key code="35" output="&#x03c0;" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="&#x00ac;" />
			<key code="38" output="ï" />
			<key code="39" output="&#x00e6;" />
			<key code="40" output="&#x02da;" />
			<key code="41" output="&#x2026;" />
			<key code="42" output="&#x00ab;" />
			<key code="43" output="&#x2264;" />
			<key code="44" output="&#x00f7;" />
			<key code="45" action="a4" />
			<key code="46" output="&#x00b5;" />
			<key code="47" output="&#x2265;" />
			<key code="48" output="&#x0009;" />
			<key code="49" output="&#x00a0;" />
			<key code="50" action="a1" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="4">
			<key code="0" output="&#x00c5;" />
			<key code="1" output="Š" />
			<key code="2" output="&#x00ce;" />
			<key code="3" output="&#x00cf;" />
			<key code="4" output="&#x00d3;" />
			<key code="5" output="Ğ" />
			<key code="6" output="Ž" />
			<key code="7" output="&#x02db;" />
			<key code="8" output="Č" />
			<key code="9" output="&#x25ca;" />
			<key code="10" output="&#x00b1;" />
			<key code="11" output="&#x0131;" />
			<key code="12" output="&#x0152;" />
			<key code="13" output="Ŝ" />
			<key code="14" output="&#x00b4;" />
			<key code="15" output="&#x2030;" />
			<key code="16" output="&#x00c1;" />
			<key code="17" output="&#x02c7;" />
			<key code="18" output="&#x2044;" />
			<key code="19" output="&#x20ac;" />
			<key code="20" output="&#x2039;" />
			<key code="21" output="&#x203a;" />
			<key code="22" output="&#xfb02;" />
			<key code="23" output="&#xfb01;" />
			<key code="24" output="&#x00b1;" />
			<key code="25" output="&#x00b7;" />
			<key code="26" output="&#x2021;" />
			<key code="27" output="&#x2014;" />
			<key code="28" output="&#x00b0;" />
			<key code="29" output="&#x201a;" />
			<key code="30" output="&#x2019;" />
			<key code="31" output="&#x00d8;" />
			<key code="32" output="&#x00a8;" />
			<key code="33" output="&#x201d;" />
			<key code="34" output="&#x02c6;" />
			<key code="35" output="&#x220f;" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="&#x00d2;" />
			<key code="38" output="Ï" />
			<key code="39" output="&#x00c6;" />
			<key code="40" output="&#xf8ff;" />
			<key code="41" output="&#x00da;" />
			<key code="42" output="&#x00bb;" />
			<key code="43" output="&#x00af;" />
			<key code="44" output="&#x00bf;" />
			<key code="45" output="&#x02dc;" />
			<key code="46" output="&#x00c2;" />
			<key code="47" output="&#x02d8;" />
			<key code="48" output="&#x0009;" />
			<key code="49" output="&#x00a0;" />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="+" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="=" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x00c5;" />
			<key code="1" output="&#x00cd;" />
			<key code="2" output="&#x00ce;" />
			<key code="3" output="&#x00cf;" />
			<key code="4" output="&#x00d3;" />
			<key code="5" output="&#x00a9;" />
			<key code="6" output="&#x03a9;" />
			<key code="7" output="&#x2248;" />
			<key code="8" output="&#x00c7;" />
			<key code="9" output="&#x221a;" />
			<key code="10" output="&#x00a7;" />
			<key code="11" output="&#x0131;" />
			<key code="12" output="&#x0152;" />
			<key code="13" output="&#x2211;" />
			<key code="14" output="&#x00b4;" />
			<key code="15" output="&#x00ae;" />
			<key code="16" output="&#x00c1;" />
			<key code="17" output="&#x2020;" />
			<key code="18" output="&#x00a1;" />
			<key code="19" output="&#x2122;" />
			<key code="20" output="&#x00a3;" />
			<key code="21" output="&#x00a2;" />
			<key code="22" output="&#x00a7;" />
			<key code="23" output="&#x221e;" />
			<key code="24" output="&#x2260;" />
			<key code="25" output="&#x00aa;" />
			<key code="26" output="&#x00b6;" />
			<key code="27" output="&#x2013;" />
			<key code="28" output="&#x2022;" />
			<key code="29" output="&#x00ba;" />
			<key code="30" output="&#x2018;" />
			<key code="31" output="&#x00d8;" />
			<key code="32" output="&#x00a8;" />
			<key code="33" output="&#x201c;" />
			<key code="34" output="&#x02c6;" />
			<key code="35" output="&#x220f;" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="&#x00d2;" />
			<key code="38" output="&#x00d4;" />
			<key code="39" output="&#x00c6;" />
			<key code="40" output="&#x02da;" />
			<key code="41" output="&#x2026;" />
			<key code="42" output="&#x00ab;" />
			<key code="43" output="&#x2264;" />
			<key code="44" output="&#x00f7;" />
			<key code="45" output="&#x02dc;" />
			<key code="46" output="&#x00c2;" />
			<key code="47" output="&#x2265;" />
			<key code="48" output="&#x0009;" />
			<key code="49" output="&#x00a0;" />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="6">
			<key code="0" output="&#x00e5;" />
			<key code="1" output="&#x00df;" />
			<key code="2" output="&#x2202;" />
			<key code="3" output="&#x0192;" />
			<key code="4" output="&#x02d9;" />
			<key code="5" output="&#x00a9;" />
			<key code="6" output="&#x03a9;" />
			<key code="7" output="&#x2248;" />
			<key code="8" output="&#x00e7;" />
			<key code="9" output="&#x221a;" />
			<key code="10" output="&#x00a7;" />
			<key code="11" output="&#x222b;" />
			<key code="12" output="&#x0153;" />
			<key code="13" output="&#x2211;" />
			<key code="14" output="&#x00b4;" />
			<key code="15" output="&#x00ae;" />
			<key code="16" output="&#x00a5;" />
			<key code="17" output="&#x2020;" />
			<key code="18" output="&#x00a1;" />
			<key code="19" output="&#x2122;" />
			<key code="20" output="&#x00a3;" />
			<key code="21" output="&#x00a2;" />
			<key code="22" output="&#x00a7;" />
			<key code="23" output="&#x221e;" />
			<key code="24" output="&#x2260;" />
			<key code="25" output="&#x00aa;" />
			<key code="26" output="&#x00b6;" />
			<key code="27" output="&#x2013;" />
			<key code="28" output="&#x2022;" />
			<key code="29" output="&#x00ba;" />
			<key code="30" output="&#x2018;" />
			<key code="31" output="&#x00f8;" />
			<key code="32" output="&#x00a8;" />
			<key code="33" output="&#x201c;" />
			<key code="34" output="^" />
			<key code="35" output="&#x03c0;" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="&#x00ac;" />
			<key code="38" output="&#x2206;" />
			<key code="39" output="&#x00e6;" />
			<key code="40" output="&#x02da;" />
			<key code="41" output="&#x2026;" />
			<key code="42" output="&#x00ab;" />
			<key code="43" output="&#x2264;" />
			<key code="44" output="&#x00f7;" />
			<key code="45" output="~" />
			<key code="46" output="&#x00b5;" />
			<key code="47" output="&#x2265;" />
			<key code="48" output="&#x0009;" />
			<key code="49" output="&#x00a0;" />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;" />
			<key code="1" output="&#x0013;" />
			<key code="2" output="&#x0004;" />
			<key code="3" output="&#x0006;" />
			<key code="4" output="&#x0008;" />
			<key code="5" output="&#x0007;" />
			<key code="6" output="&#x001a;" />
			<key code="7" output="&#x0018;" />
			<key code="8" output="&#x0003;" />
			<key code="9" output="&#x0016;" />
			<key code="10" output="0" />
			<key code="11" output="&#x0002;" />
			<key code="12" output="&#x0011;" />
			<key code="13" output="&#x0017;" />
			<key code="14" output="&#x0005;" />
			<key code="15" output="&#x0012;" />
			<key code="16" output="&#x0019;" />
			<key code="17" output="&#x0014;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="&#x001f;" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x001d;" />
			<key code="31" output="&#x000f;" />
			<key code="32" output="&#x0015;" />
			<key code="33" output="&#x001b;" />
			<key code="34" output="&#x0009;" />
			<key code="35" output="&#x0010;" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="&#x000c;" />
			<key code="38" output="&#x000a;" />
			<key code="39" output="'" />
			<key code="40" output="&#x000b;" />
			<key code="41" output=";" />
			<key code="42" output="&#x001c;" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="&#x000e;" />
			<key code="46" output="&#x000d;" />
			<key code="47" output="." />
			<key code="48" output="&#x0009;" />
			<key code="49" action="a5" />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
	</keyMapSet>
	<keyMapSet id="984">
		<keyMap index="0" baseMapSet="16c" baseIndex="0">
			<key code="24" output="^" />
			<key code="30" output="[" />
			<key code="33" output="@" />
			<key code="39" output=":" />
			<key code="42" output="]" />
			<key code="93" output="&#x00a5;" />
			<key code="94" output="_" />
			<key code="95" output="," />
			<key code="102" action="a5" />
			<key code="104" action="a5" />
		</keyMap>
		<keyMap index="1" baseMapSet="16c" baseIndex="1">
			<key code="19" output="&#x0022;" />
			<key code="22" output="&#x0026;" />
			<key code="24" output="~" />
			<key code="25" output=")" />
			<key code="26" output="'" />
			<key code="27" output="=" />
			<key code="28" output="(" />
			<key code="29" output="0" />
			<key code="30" output="{" />
			<key code="33" output="`" />
			<key code="39" output="*" />
			<key code="41" output="+" />
			<key code="42" output="}" />
			<key code="93" output="|" />
			<key code="94" output="_" />
			<key code="95" output="," />
			<key code="102" action="a5" />
			<key code="104" action="a5" />
		</keyMap>
		<keyMap index="2" baseMapSet="16c" baseIndex="2">
			<key code="24" output="^" />
			<key code="30" output="[" />
			<key code="33" output="@" />
			<key code="39" output=":" />
			<key code="42" output="]" />
			<key code="93" output="&#x00a5;" />
			<key code="94" output="_" />
			<key code="95" output="," />
			<key code="102" action="a5" />
			<key code="104" action="a5" />
		</keyMap>
		<keyMap index="3" baseMapSet="16c" baseIndex="3">
			<key code="93" output="\" />
			<key code="94" action="a1" />
			<key code="95" output="," />
			<key code="102" action="a5" />
			<key code="104" action="a5" />
		</keyMap>
		<keyMap index="4" baseMapSet="16c" baseIndex="4">
			<key code="93" output="|" />
			<key code="94" output="`" />
			<key code="95" output="," />
			<key code="102" action="a5" />
			<key code="104" action="a5" />
		</keyMap>
		<keyMap index="5" baseMapSet="16c" baseIndex="5">
			<key code="93" output="\" />
			<key code="94" output="`" />
			<key code="95" output="," />
			<key code="102" action="a5" />
			<key code="104" action="a5" />
		</keyMap>
		<keyMap index="6" baseMapSet="16c" baseIndex="6">
			<key code="93" output="\" />
			<key code="94" output="_" />
			<key code="95" output="," />
			<key code="102" action="a5" />
			<key code="104" action="a5" />
		</keyMap>
		<keyMap index="7" baseMapSet="16c" baseIndex="7">
			<key code="93" output="|" />
			<key code="94" output="_" />
			<key code="95" output="," />
			<key code="102" action="a5" />
			<key code="104" action="a5" />
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="a0">
			<when state="none" next="1" />
		</action>
		<action id="a1">
			<when state="none" next="2" />
		</action>
		<action id="a2">
			<when state="none" next="3" />
		</action>
		<action id="a3">
			<when state="none" next="4" />
		</action>
		<action id="a4">
			<when state="none" next="5" />
		</action>
		<action id="a5">
			<when state="none" output=" " />
			<when state="1" output="&#x00b4;" />
			<when state="2" output="`" />
			<when state="3" output="&#x02c6;" />
			<when state="4" output="&#x00a8;" />
			<when state="5" output="&#x02dc;" />
		</action>
		<action id="a6">
			<when state="none" output="A" />
			<when state="1" output="&#x00c1;" />
			<when state="2" output="&#x00c0;" />
			<when state="3" output="&#x00c2;" />
			<when state="4" output="&#x00c4;" />
			<when state="5" output="&#x00c3;" />
		</action>
		<action id="a7">
			<when state="none" output="E" />
			<when state="1" output="&#x00c9;" />
			<when state="2" output="&#x00c8;" />
			<when state="3" output="&#x00ca;" />
			<when state="4" output="&#x00cb;" />
		</action>
		<action id="a8">
			<when state="none" output="I" />
			<when state="1" output="&#x00cd;" />
			<when state="2" output="&#x00cc;" />
			<when state="3" output="&#x00ce;" />
			<when state="4" output="&#x00cf;" />
		</action>
		<action id="a9">
			<when state="none" output="N" />
			<when state="5" output="&#x00d1;" />
		</action>
		<action id="a10">
			<when state="none" output="O" />
			<when state="1" output="&#x00d3;" />
			<when state="2" output="&#x00d2;" />
			<when state="3" output="&#x00d4;" />
			<when state="4" output="&#x00d6;" />
			<when state="5" output="&#x00d5;" />
		</action>
		<action id="a11">
			<when state="none" output="U" />
			<when state="1" output="&#x00da;" />
			<when state="2" output="&#x00d9;" />
			<when state="3" output="&#x00db;" />
			<when state="4" output="&#x00dc;" />
		</action>
		<action id="a12">
			<when state="none" output="Y" />
			<when state="4" output="&#x0178;" />
		</action>
		<action id="a13">
			<when state="none" output="J" />
			<when state="1" output="J&#x0301;" />
			<when state="3" output="Ĵ" />
		</action>
		<action id="a14">
			<when state="none" output="a" />
			<when state="1" output="&#x00e1;" />
			<when state="2" output="&#x00e0;" />
			<when state="3" output="&#x00e2;" />
			<when state="4" output="&#x00e4;" />
			<when state="5" output="&#x00e3;" />
		</action>
		<action id="a15">
			<when state="none" output="e" />
			<when state="1" output="&#x00e9;" />
			<when state="2" output="&#x00e8;" />
			<when state="3" output="&#x00ea;" />
			<when state="4" output="&#x00eb;" />
		</action>
		<action id="a16">
			<when state="none" output="i" />
			<when state="1" output="&#x00ed;" />
			<when state="2" output="&#x00ec;" />
			<when state="3" output="&#x00ee;" />
			<when state="4" output="&#x00ef;" />
		</action>
		<action id="a17">
			<when state="none" output="n" />
			<when state="5" output="&#x00f1;" />
		</action>
		<action id="a18">
			<when state="none" output="o" />
			<when state="1" output="&#x00f3;" />
			<when state="2" output="&#x00f2;" />
			<when state="3" output="&#x00f4;" />
			<when state="4" output="&#x00f6;" />
			<when state="5" output="&#x00f5;" />
		</action>
		<action id="a19">
			<when state="none" output="u" />
			<when state="1" output="&#x00fa;" />
			<when state="2" output="&#x00f9;" />
			<when state="3" output="&#x00fb;" />
			<when state="4" output="&#x00fc;" />
		</action>
		<action id="a20">
			<when state="none" output="y" />
			<when state="4" output="&#x00ff;" />
		</action>
		<action id="a21">
			<when state="none" output="j" />
			<when state="1" output="j&#x0301;" />
			<when state="3" output="ĵ" />
		</action>
	</actions>
	<terminators>
		<when state="1" output="&#x00b4;" />
		<when state="2" output="`" />
		<when state="3" output="&#x02c6;" />
		<when state="4" output="&#x00a8;" />
		<when state="5" output="&#x02dc;" />
	</terminators>
</keyboard>
